{
  "name": "interstellar-inclination",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@astrojs/image": "^0.16.9",
    "@astrojs/mdx": "^0.19.5",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^1.3.3",
    "astro": "^2.5.5",
    "astro-icon": "^0.8.0",
    "postcss": "^8.4.24",
    "postcss-preset-env": "^8.4.1",
    "sharp": "^0.32.1",
    "vercel": "^30.1.2"
  }
}
